#!/bin/bash

# Query AWS instance metadata and format the output as JSON

# Get instance ID from metadata
instance_id=$(curl -s http://169.254.169.254/latest/meta-data/instance-id)

# Get instance metadata and format as JSON
metadata_json=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document)

# Check if instance ID is retrieved
if [[ -n "$instance_id" ]]; then
    # Create JSON object with instance ID and metadata
    json_output="{ \"InstanceId\": \"$instance_id\", \"Metadata\": $metadata_json }"

    # Print JSON output
    echo $json_output
else
    echo "Failed to retrieve instance metadata."
fi
