#!/bin/bash

# Function to get value from a nested JSON object using a key
get_nested_value() {
    local object="$1"
    local key="$2"
    local value

    # Use jq to extract the value from the nested object
    value=$(echo "$object" | jq -r ".$key")

    echo "$value"
}

# Example usage
object1='{"a":{"b":{"c":"d"}}}'
key1="a.b.c"
value1=$(get_nested_value "$object1" "$key1")
echo "Value for key '$key1' is: $value1"

object2='{"x":{"y":{"z":"a"}}}'
key2="x.y.z"
value2=$(get_nested_value "$object2" "$key2")
echo "Value for key '$key2' is: $value2"
